<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="./vendor/fullpage/fullpage.css">
  <link rel="stylesheet" href="./css/styles.css">
  <!--endbuild-->
</head>
<body>
<style>

    /* Style for our header texts
    * --------------------------------------- */
    h1{
        font-size: 5em;
        font-family: arial,helvetica;
        color: #fff;
        margin:0;
    }
    .intro p{
        color: #fff;
    }

    /* Centered texts in each section
    * --------------------------------------- */
    .section{
        text-align:center;
    }

    /* Overwriting styles for control arrows for slides
    * --------------------------------------- */
    .controlArrow.prev {
        left: 50px;
    }
    .controlArrow.next{
        right: 50px;
    }


    /* Bottom menu
    * --------------------------------------- */
    #infoMenu li a {
        color: #fff;
    }
</style>
<div id="fullpage">
    <div class="section " id="section0">
        <div class="intro">
            <h1>Navigation dots</h1>
            <p>An easy and beautiful way to navigate throw the sections</p>
        </div>
    </div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
            <div class="intro">
                <h1>Clickable</h1>
                <p>
                    You can even click on the navigation and jump directly to another section.
                </p>
            </div>
        </div>

        <div class="slide" id="slide2">
            <h1>Slide 2</h1>
        </div>

    </div>
    <div class="section" id="section2">
        <div class="intro">
            <h1>Enjoy it</h1>
        </div>
    </div>
</div>
  <!-- build:js js/main.min.js -->
  <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="vendor/fullpage/fullpage.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>